# Builder
FROM registry.access.redhat.com/ubi9/go-toolset:1.25@sha256:82b82ecf4aedf67c4369849047c2680dba755fe57547bbb05eca211b22038e29 AS build

LABEL image="build"

ARG TARGETOS
ARG TARGETARCH
USER root
WORKDIR /opt/app

COPY go.mod go.sum ./

# Download dependencies before copying the source so they will be cached
RUN go mod download

# Copy the source
COPY . ./

# Build the binary
RUN CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} GO111MODULE=on GOEXPERIMENT=strictfipsruntime go build -tags strictfipsruntime -a -o /go/bin/server ./proxy/

###############################################################################
# Runtime - ubi-micro
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:c7d44146f826037f6873d99da479299b889473492d3c1ab8af86f08af04ec8a0 as runtime

ARG USER=2000

LABEL com.redhat.component="odh-mm-rest-proxy-container" \
      name="managed-open-data-hub/odh-mm-rest-proxy-rhel8" \
      description="Converts RESTfull API calls into gRPC" \
      summary="odh-mm-rest-proxy" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="modelmesh-rest-proxy" \
      io.k8s.description="modelmesh-rest-proxy" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"


USER ${USER}

COPY --from=build /go/bin/server /go/bin/server

CMD ["/go/bin/server"]
