# Builder
FROM registry.redhat.io/ubi9/go-toolset:1.23@sha256:3bbd87d77ea93742bd71a5275a31ec4a7693454ab80492c6a7d28ce6eef35378 AS build

LABEL image="build"

USER root
WORKDIR /opt/app

COPY go.mod go.sum ./

# Download dependencies before copying the source so they will be cached
RUN go mod download

# Copy the source
COPY . ./

# Build the binary
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 GO111MODULE=on GOEXPERIMENT=strictfipsruntime go build -tags strictfipsruntime -a -o /go/bin/server ./proxy/

###############################################################################
# Runtime - ubi-micro
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:e12131db2e2b6572613589a94b7f615d4ac89d94f859dad05908aeb478fb090f as runtime

ARG USER=2000

LABEL com.redhat.component="odh-mm-rest-proxy-container" \
      name="managed-open-data-hub/odh-mm-rest-proxy-rhel8" \
      description="Converts RESTfull API calls into gRPC" \
      summary="odh-mm-rest-proxy" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="modelmesh-rest-proxy" \
      io.k8s.description="modelmesh-rest-proxy" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"


USER ${USER}

COPY --from=build /go/bin/server /go/bin/server

CMD ["/go/bin/server"]
