# Builder
FROM registry.access.redhat.com/ubi9/go-toolset:1.25@sha256:0f4f6f7868962aa75dddfe4230b664bdf77071e92c43c70c824c58450e37693f AS build

LABEL image="build"

ARG TARGETOS
ARG TARGETARCH
USER root
WORKDIR /opt/app

COPY go.mod go.sum ./

# Download dependencies before copying the source so they will be cached
RUN go mod download

# Copy the source
COPY . ./

# Build the binary
RUN CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} GO111MODULE=on GOEXPERIMENT=strictfipsruntime go build -tags strictfipsruntime -a -o /go/bin/server ./proxy/

###############################################################################
# Runtime - ubi-micro
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:83006d535923fcf1345067873524a3980316f51794f01d8655be55d6e9387183 as runtime

ARG USER=2000

LABEL com.redhat.component="odh-mm-rest-proxy-container" \
      name="managed-open-data-hub/odh-mm-rest-proxy-rhel8" \
      description="Converts RESTfull API calls into gRPC" \
      summary="odh-mm-rest-proxy" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="modelmesh-rest-proxy" \
      io.k8s.description="modelmesh-rest-proxy" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"


USER ${USER}

COPY --from=build /go/bin/server /go/bin/server

CMD ["/go/bin/server"]
