# Builder
FROM registry.access.redhat.com/ubi9/go-toolset:1.23@sha256:199e6b43a67ab49a616e8ac72b6fc9b810e075510cb967bc01af0bcda393d1e3 AS build

LABEL image="build"

USER root
WORKDIR /opt/app

COPY go.mod go.sum ./

# Download dependencies before copying the source so they will be cached
RUN go mod download

# Copy the source
COPY . ./

# Build the binary
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 GO111MODULE=on GOEXPERIMENT=strictfipsruntime go build -tags strictfipsruntime -a -o /go/bin/server ./proxy/

###############################################################################
# Runtime - ubi-micro
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:383329bf9c4f968e87e85d30ba3a5cb988a3bbde28b8e4932dcd3a025fd9c98c as runtime

ARG USER=2000

LABEL com.redhat.component="odh-mm-rest-proxy-container" \
      name="managed-open-data-hub/odh-mm-rest-proxy-rhel8" \
      description="Converts RESTfull API calls into gRPC" \
      summary="odh-mm-rest-proxy" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="modelmesh-rest-proxy" \
      io.k8s.description="modelmesh-rest-proxy" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"


USER ${USER}

COPY --from=build /go/bin/server /go/bin/server

CMD ["/go/bin/server"]